#!/bin/bash
export IMAGE_NAME=the_art_of_abstraction
export TAG=$(git rev-parse --short HEAD)
export BUILD_DIR=./docker

export PROTOCOL=https
export DOMAIN=localhost
export PORT=8000

export CERTS_DIR=certs

export REPO_NAME=$(basename `git config --get remote.origin.url` .git)
export USER_NAME=$(git config --get user.name)
export USER_EMAIL=$(git config --get user.email)
